{#
/**
 * @file
 * Override template for a custom display
 *
 * Available variables:
 * - view: The view that the field belongs to.
 * - field: The field handler that can process the input.
 * - row: The raw result of the database query that generated this field.
 * - output: The processed output that will normally be used.
 *
 * When fetching output from the row this construct should be used:
 * data = row[field.field_alias]
 *
 * The above will guarantee that you'll always get the correct data, regardless
 * of any changes in the aliasing that might happen if the view is modified.
 *
 * @see template_preprocess_views_view_field()
 *
 * @ingroup themeable
 */
#}

   <div class="card-list-item-link">
      <a href="{{ row[field.field_media_oembed_video] }}"><div class="card-list-item-thumbnail">{{ row[field.thumbnail__target_id] }}</div></a>
   </div>
   <div class="card-list-item-details">
      <div class="card-list-item-categories">{{ field_category }}</div>
      <div class="card-list-item-duration">{{ field_duration }}</div>
   </div>
   <div class="card-list-item-content">
       card content
      <div class="card-list-item-title">{{ row[field.name] }}</div>
      <div class="card-list-item-description">{{ field_description }}</div>
   </div>
   
   