[ENVIRONMENTS]
WWW           = 'workbc.ca'
UAT           = 'aws-uat.workbc.ca'
DEV           = 'aws-dev.workbc.ca'
LOCALHOST     = 'workbc.docker.localhost:8000'

[WS-HOSTS]
WWW           = 'https://user:pass@api-jobboard.workbc.ca'
UAT           = 'https://user:pass@api-jobboard.workbc.ca'
DEV           = 'https://user:pass@api-jobboard.workbc.ca'
LOCALHOST     = 'https://user:pass@api-jobboard.workbc.ca'

; To test with local JSON file: 
; 01. Change WS-HOST for LOCALHOST to the environment name (where local JSON file is saved) and 
; 02. Uncomment getRecentJobsJson() method in WorkBcJobboardController, and 
; 03. Uncomment workbc_jobboard.get_recent_jobs routing under workbc_jobboard.routing.yml.


[SERVICES]
GET_RECENT_POST       = 'api/career-profiles/topjobs'