<?php

/**
 * @file
 * WorkBC theme file.
 */

/**
 * Implements hook_preprocess_page().
 */
function workbc_preprocess_page(&$variables) {
  $variables['#attached']['drupalSettings']['responsive_menu']['custom'] = [
    'options' => [
      'navbar' => [],
      'navbars' => [
        [
          'position' => 'top',
          'use' => TRUE,
          'content' => [
            'title',
            'close'
          ]
        ]
      ]
    ],
  ];
}


function workbc_preprocess_paragraph(&$variables) {

    $parent = $variables['paragraph']->getParentEntity();
    if ($parent->bundle() == "action_cards_full_width") {
      $align = $parent->field_alignment->value;
      $list = $parent->field_action_cards->getValue();
      foreach($list as $key => $item) {
        if ($item["target_id"] == $variables['paragraph']->id()) {
          if ($key % 2 == 0) {
            $variables['full_width_image_alignment'] = $align == "left" ? "left" : "right";
          }
          else {
            $variables['full_width_image_alignment'] = $align == "left" ? "right" : "left";
          }
        }
      }
    }
}
