<?php

/**
 * @file
 * WorkBC theme file.
 */

function workbc_preprocess_paragraph(&$variables) {

    $parent = $variables['paragraph']->getParentEntity();
    if ($parent->bundle() == "action_cards_full_width") {
      $align = $parent->field_alignment->value;
      $list = $parent->field_action_cards->getValue();
      foreach($list as $key => $item) {
        if ($item["target_id"] == $variables['paragraph']->id()) {
          if ($key % 2 == 0) {
            $variables['full_width_image_alignment'] = $align == "left" ? "left" : "right";
          }
          else {
            $variables['full_width_image_alignment'] = $align == "left" ? "right" : "left";
          }
        }
      }
    }
}


/**
 * Implements hook_form_alter().
 */
function workbc_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == 'views_exposed_form' && $form['#id'] == 'views-exposed-form-search-career-profiles-page-1' or $form['#id'] == 'views-exposed-form-search-site-content-page-1') {
    $form['#attributes']['class'][] = 'search-form';
  }
}
